<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edan Stasiuk's Portfolio</title>
    <script src="./src/scripts/dat.gui.min.js"></script>
    <style>

      * {
          user-select: none;
      }

      html, body {
          overflow: hidden;
          margin: 0;
          position: fixed;
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: auto;
      }

      .dg.ac {
          display: none;
      }

      canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
      }

      .content {
          z-index: 1; /* Ensure the text content is in front of the canvas */
          pointer-events: none; /* Allows the canvas to receive mouse events */
      }
    </style>
    <script>
      window.ga =
          window.ga ||
          function () {
              (ga.q = ga.q || []).push(arguments);
          };
      ga.l = +new Date();
      ga('create', 'UA-105392568-1', 'auto');
      ga('send', 'pageview');
  </script>
  
  </head>
  <body>
    <canvas></canvas>
    <div class="content">
      <div id="root"></div>
      <script src="./src/scripts/script.js"></script>
      <script type="module" src="/src/main.tsx"></script>
    </div>
  </body>
</html>
